<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>交叉编译mips架构OpenCV | 点灯攻城狮</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LAI">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://avatars.githubusercontent.com/u/30697872?s=400&u=3a2c3cd4c6bf16e6616a4daa97b71a9487e9b0b3&v=4" alt="LAI"></a></div>
        <span>2024-08-31</span>
        <h2>交叉编译mips架构Op...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/OpenCV/" rel="tag">OpenCV</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/mips/" rel="tag">mips</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/mips32/" rel="tag">mips32</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></div>
        <div class="social-links">
    <a href="https://github.com/RFV56" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:rfv56x@163.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://oshwhub.com/rfv56" target="_blank" title="social-link"><i class="fa fa-microchip fa-fw"></i></a>
    <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkxNzgwNDcxNw==&amp;action=getalbum&amp;album_id=3669105458091786251" target="_blank" title="social-link"><i class="fa fa-weixin fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <blockquote>
<p>本文参考<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45848817/article/details/135484220">AI嵌入式3——君正T40之MIPS32架构交叉编译opencv4篇，作者：RanceGru</a></p>
</blockquote>
<h2 id="一、环境准备"><strong>一、环境准备</strong></h2>
<p>Ubuntu环境的虚拟机或主机</p>
<ol>
<li>按照芯片厂提供的SDK文档配置好交叉编译工具链，<span id="more"></span></li>
<li>下载opencv源码，如果需要opencv_contrib则下载与opencv源码相同版本的opencv_contrib源码。</li>
<li>下载安装cmake-gui</li>
</ol>
<h2 id="二、编译配置"><strong>二、编译配置</strong></h2>
<p>以下例子使用的是君正T40作为例子，采用mips架构</p>
<h3 id="三、构建目录"><strong>三、构建目录</strong></h3>
<p>将opencv和opencv_contrib的源码解压出来，并新建两个目录分别为build 和 install</p>
<p><img src="image-20240831163727394.png" alt=""></p>
<p>打开cmake-gui，将opencv源码位置和build文件夹位置填入cmake</p>
<p><img src="image-20240831164044048.png" alt=""></p>
<h3 id="指定CMAKE-TOOLCHAIN-FILE"><strong>指定CMAKE_TOOLCHAIN_FILE</strong></h3>
<p>点击Add Entry，Name填写CMAKE_TOOLCHAIN_FILE，选择FILEPATH，Value填写的是opencv源码下/platforms/linux/mips32r5el-gnu.toolchain.cmake，如果你使用的是其他架构的芯片，选择对应的即可</p>
<p><img src="image-20240831164329443.png" alt=""></p>
<p>确认无误后点击Configure，选择Unix Makefiles，指定Specify options ofr cross-compiling，点击下一步</p>
<p><img src="image-20240831164738250.png" alt=""></p>
<p>在弹出的窗口分别填上所使用的操作系统，处理器架构，交叉编译器gcc和g++以及交叉编译器根目录，点击完成</p>
<p><img src="image-20240831164809913.png" alt=""></p>
<p>填写正确的情况下cmake-gui下方会弹出当前配置的选项以及cmake自动识别获得的一些信息，上方是配置项</p>
<p><img src="image-20240831165026543.png" alt=""></p>
<h3 id="修改编译选项"><strong>修改编译选项</strong></h3>
<ol>
<li>(可选)如果需要使用opencv_contrib，搜索OPENCV_EXTRA_MODULES_PATH，选中opencv_contrib源码目录下的<strong>modules文件夹</strong></li>
</ol>
<p><img src="image-20240831165347039.png" alt=""></p>
<ol start="2">
<li>找到CMAKE_C_FLAGS_XXX、CMAKE_CXX_FLAGS_XXX分别添加-fPIC编译选项，如果你所使用的嵌入式程序使用uclibc，则还需要加上-muclibc，默认情况下，release编译使用-O3的优化选项，如果你在编译完成后发现运行出现Illegal Instruction可以考虑将-O3改为-O2重新编译，其他选项保持默认即可</li>
</ol>
<p><img src="image-20240831165728278.png" alt=""><br>
3. 给CMAKE_EXE_LINKER_FLAGSXXXX加上-lpthread -lrt -ldl选项</p>
<p><img src="image-20240831170050526.png" alt=""></p>
<ol start="4">
<li>(可选)将CMAKE_INSTALL_PREFIX修改为自己创建的install目录，如果不修改则会在build目录下自动创建一个install目录</li>
<li>根据需要勾选自己需要的模块，比如zlib、png、jpeg等</li>
<li>根据需要取消勾选一些模块，比如java、python、js等相关的生成器和test模块</li>
</ol>
<p><img src="image-20240831170435240.png" alt=""></p>
<ol start="7">
<li>(可选)如果不是特别在意编译后大小，可以勾选opencv_world，会将opencv的所有功能包含进opencv_world，这样只需要链接opencv_world这一个库即可，不需要考虑功能之间的依赖关系</li>
<li>(可选)取消勾选BUILD_SHARED_LIBS，则编译输出的结果是.a静态库，否则编译结果是.so动态库。</li>
<li>(可选)CPU_BASELINE，默认选择MSA，实际使用中发现尽管是mips架构，但芯片可能并不支持MSA，可以选择关掉，以免出现报错<br>
选择完成后点击Configure，如果有很多红色选项可以在次点击Configure，直到红色选项消除。</li>
</ol>
<p>点击Generate，生成Makefile<br>
<img src="image-20240831171946118.png" alt=""></p>
<h2 id="四、开始编译"><strong>四、开始编译</strong></h2>
<p>在终端中打开build目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j8  #8表示8个同时作业数，根据实际情况填即可</span><br></pre></td></tr></table></figure>
<p>编译过程耗时比较长，编译过程中可能出现报错<code>base.hpp:548:17: error: 'cbrt' is not a member of 'std' return std::cbrt(val)</code>修改提示报错的源码，将<code>std::cbrt</code>改为<code>cbrt</code>，同样出错的可能还有std::copysign等，同样将std::去掉即可，去掉之后重新make -j8继续编译</p>
<p><img src="image-20240831172001419.png" alt=""></p>
<p>编译完成后sudo make install，输入密码，即可完成编译，编译输出的库在所配置的install目录中，可以程序调用。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/10/11/%E5%88%A9%E7%94%A8Hexo%E5%92%8CGithub%20Pages%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>利用Hexo和...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/06/20/%E5%9F%BA%E4%BA%8EWSL2-Clion%E9%85%8D%E7%BD%AEESPIDF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>基于WSL2+...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2024.<a href="/">点灯攻城狮</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://avatars.githubusercontent.com/u/30697872?s=400&u=3a2c3cd4c6bf16e6616a4daa97b71a9487e9b0b3&v=4" alt="LAI"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>LAI</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
