<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>基于WSL2+Clion配置ESPIDF开发环境 | LAI Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LAI">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://avatars.githubusercontent.com/u/30697872?s=400&u=3a2c3cd4c6bf16e6616a4daa97b71a9487e9b0b3&v=4" alt="LAI"></a></div>
        <span>2024-06-20</span>
        <h2>基于WSL2+Clion...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Clion/" rel="tag">Clion</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/ESP-IDF/" rel="tag">ESP-IDF</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/ESP32/" rel="tag">ESP32</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/WSL2/" rel="tag">WSL2</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></div>
        <div class="social-links">
    <a href="mailto:rfv56x@163.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>本文参考了<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Missrainbows/article/details/130847126">WSL2下配置ESP-IDF开发环境</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38844263/article/details/123989779">[ESP32][环境配置] Clion配置ESP-IDF开发环境，支持编译下载和menucofig</a></p>
<h2 id="安装WSL2的新方法"><a href="#安装WSL2的新方法" class="headerlink" title="安装WSL2的新方法"></a><strong>安装WSL2<span id="more"></span>的新方法</strong></h2><p>使用管理员权限打开Powershell，这种方法默认安装的是WSL2，并使用Ubuntu发行版</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--install</span></span><br></pre></td></tr></table></figure>
<h2 id="旧方法安装WSL2"><a href="#旧方法安装WSL2" class="headerlink" title="旧方法安装WSL2"></a><strong>旧方法安装WSL2</strong></h2><h3 id="启用WSL"><a href="#启用WSL" class="headerlink" title="启用WSL"></a>启用WSL</h3><p>在控制面板-程序-启用或关闭Windows功能中打开【适用于Linux的Windows子系统】和【虚拟机平台】功能，然后重启电脑。<br><img src="/2024/06/20/%E5%9F%BA%E4%BA%8EWSL2-Clion%E9%85%8D%E7%BD%AEESPIDF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Pasted%20image%2020240621163322.png"><br>此时已经打开了WSL，需要更新内核到WSL2</p>
<h3 id="更新WSL到WSL2"><a href="#更新WSL到WSL2" class="headerlink" title="更新WSL到WSL2"></a><strong>更新WSL到WSL2</strong></h3><p><a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">下载Linux内核更新包并安装</a>并运行</p>
<h3 id="将默认WSL2设置为默认版本"><a href="#将默认WSL2设置为默认版本" class="headerlink" title="将默认WSL2设置为默认版本"></a>将默认WSL2设置为默认版本</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--set-default-version</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="在Microsoft-Store下载安装Linux发行版"><a href="#在Microsoft-Store下载安装Linux发行版" class="headerlink" title="在Microsoft Store下载安装Linux发行版"></a>在Microsoft Store下载安装Linux发行版</h3><p>比如Ubuntu 22.04 LTS</p>
<p>安装好之后运行发行版，设置账号密码就可以开始使用了，开始安装ESP-IDF前可以先换个源</p>
<h2 id="安装ESP-IDF"><a href="#安装ESP-IDF" class="headerlink" title="安装ESP-IDF"></a><strong>安装ESP-IDF</strong></h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git wget flex bison gperf python3 python3-venv python3-setuptools cmake ninja-build ccache libffi-dev libssl-dev dfu-util libusb-1.0-0</span><br></pre></td></tr></table></figure>
<h3 id="获取ESP-IDF"><a href="#获取ESP-IDF" class="headerlink" title="获取ESP-IDF"></a>获取ESP-IDF</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/esp</span><br><span class="line">cd ~/esp</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">根据需要修改ESP-IDF的版本</span></span><br><span class="line">git clone -b release/v5.0 --recursive https://github.com/espressif/esp-idf.git</span><br></pre></td></tr></table></figure>
<h3 id="设置芯片类型"><a href="#设置芯片类型" class="headerlink" title="设置芯片类型"></a>设置芯片类型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/esp/esp-idf</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">配置esp32项目开发 根据需要选择比如 ./install.sh esp32s3</span></span><br><span class="line">./install.sh esp32</span><br></pre></td></tr></table></figure>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><p>每次开发前都需要设置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. $HOME/esp/esp-idf/export.sh</span><br></pre></td></tr></table></figure>
<h3 id="开始开发，以hello-world为例"><a href="#开始开发，以hello-world为例" class="headerlink" title="开始开发，以hello world为例"></a>开始开发，以hello world为例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制hello world项目到目标文件夹</span></span><br><span class="line">cp -r ~/esp/esp-idf/examples/get-started/hello_world/ ~/</span><br><span class="line">cd ~/hello_world</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置目标芯片</span></span><br><span class="line">idf.py set-target esp32S3</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译</span></span><br><span class="line">idf.py build</span><br></pre></td></tr></table></figure>


<h2 id="配置USB设备绑定"><a href="#配置USB设备绑定" class="headerlink" title="配置USB设备绑定"></a><strong>配置USB设备绑定</strong></h2><p>WSL无法直接获得插入主机的设备，需要安装开源工具usbpid-win</p>
<h3 id="windows下安装"><a href="#windows下安装" class="headerlink" title="windows下安装"></a>windows下安装</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install <span class="literal">--interactive</span> <span class="literal">--exact</span> dorssel.usbipd<span class="literal">-win</span></span><br></pre></td></tr></table></figure>
<h3 id="WSL下安装"><a href="#WSL下安装" class="headerlink" title="WSL下安装"></a>WSL下安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install linux-tools-virtual hwdata</span><br><span class="line">sudo update-alternatives --install /usr/local/bin/usbip usbip `ls /usr/lib/linux-tools/*/usbip | tail -n1` 20</span><br></pre></td></tr></table></figure>

<h3 id="windows下绑定USB设备到WSL"><a href="#windows下绑定USB设备到WSL" class="headerlink" title="windows下绑定USB设备到WSL"></a>windows下绑定USB设备到WSL</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看设备 未插入ESP32时</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\rfv56&gt; usbipd list</span><br><span class="line"></span><br><span class="line">Connected:</span><br><span class="line">BUSID  VID:PID    DEVICE                                STATE</span><br><span class="line"><span class="number">1</span><span class="literal">-11</span>   <span class="number">1462</span>:<span class="number">7</span>d90  USB 输入设备                         Not shared</span><br><span class="line"><span class="number">2</span><span class="literal">-3</span>    <span class="number">8087</span>:<span class="number">0029</span>  英特尔(<span class="built_in">R</span>) 无线 Bluetooth(<span class="built_in">R</span>)          Not shared</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看设备 插入ESP32</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\rfv56&gt; usbipd list</span><br><span class="line"></span><br><span class="line">Connected:</span><br><span class="line">BUSID  VID:PID    DEVICE                          STATE</span><br><span class="line"><span class="number">1</span><span class="literal">-11</span>   <span class="number">1462</span>:<span class="number">7</span>d90  USB 输入设备                  Not shared</span><br><span class="line"><span class="number">2</span><span class="literal">-2</span>    <span class="number">1</span>a86:<span class="number">7523</span>  USB<span class="literal">-SERIAL</span> CH340 (COM3)      Not shared</span><br><span class="line"><span class="number">2</span><span class="literal">-3</span>    <span class="number">8087</span>:<span class="number">0029</span>  英特尔(<span class="built_in">R</span>) 无线 Bluetooth(<span class="built_in">R</span>)   Not shared</span><br><span class="line"></span><br><span class="line"><span class="comment"># 共享设备</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\rfv56&gt; usbipd bind <span class="literal">-b</span> <span class="number">2</span><span class="literal">-2</span></span><br><span class="line"><span class="comment"># 输入之后 CH340的状态会变更为shared，此时WSL中还是没有这个设备</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绑定设备</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\rfv56&gt; usbipd attach <span class="literal">--wsl</span> <span class="literal">--busid</span> <span class="number">2</span><span class="literal">-2</span></span><br><span class="line"><span class="comment"># CH340的状态会变更为attached，现在WSL中就有这个设备了，但windows中就不会有这个设备了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#要想恢复设备在windows中的连接可以输入</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\rfv56&gt; usbipd detach <span class="literal">--busid</span> <span class="number">2</span><span class="literal">-2</span></span><br></pre></td></tr></table></figure>

<p>在WSL中查看这个设备，可以看到ttyUSB0</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rfv56@DESKTOP-Perry:~$ ls /dev/ttyUSB*</span><br><span class="line">/dev/ttyUSB0</span><br></pre></td></tr></table></figure>

<h2 id="烧录程序到设备中"><a href="#烧录程序到设备中" class="headerlink" title="烧录程序到设备中"></a><strong>烧录程序到设备中</strong></h2><p>在WSL中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制hello world项目到目标文件夹</span></span><br><span class="line">cp -r ~/esp/esp-idf/examples/get-started/hello_world/ ~/</span><br><span class="line">cd ~/hello_world</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置目标芯片</span></span><br><span class="line">idf.py set-target esp32S3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译</span></span><br><span class="line">idf.py build</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">烧录程序</span></span><br><span class="line">idf.py -p /dev/ttyUSB0 flash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开监视器</span></span><br><span class="line">idf.py -p /dev/ttyUSB0 monitor</span><br></pre></td></tr></table></figure>
<p>至此WSL下ESP32开发环境已经配好了，但经常需要输入命令行进行配置、烧录还是很麻烦，网络上有很多VSCODE下配置ESPIDF的教程，但本人比较喜欢Jetbarins家的产品，所以使用Clion进行开发</p>
<h2 id="Clion下连接WSL开发ESP32"><a href="#Clion下连接WSL开发ESP32" class="headerlink" title="Clion下连接WSL开发ESP32"></a><strong>Clion下连接WSL开发ESP32</strong></h2><p>打开Clion，菜单栏File-Remote Development-WSL-New Project-选择要用于ESP32开发的发行版-选择Project Direction比如：<code>/home/rfv56/hello_world </code>然后Download IDE and connect，等待JetBrainsClient在WSL中下载安装完，结束后就会弹出如下界面，点开terminal弹出的不是windows的cmd而是WSL的shell<br><img src="/2024/06/20/%E5%9F%BA%E4%BA%8EWSL2-Clion%E9%85%8D%E7%BD%AEESPIDF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Pasted%20image%2020240621163336.png"><br>接下来要让clion自动读取ESP-IDF的cmake文件，点开setting-Build, Execution, Deployment-Toolchains，点击Add environment-from file选则ESP-IDF目录下的export.sh，<code>/home/rfv56/esp/esp-idf/export.sh</code>然后在setting-Build, Execution, Deployment-Cmake中填入<code>ESPBAUD=115200;IDF_TARGET=esp32</code>，【esp32】可以根据实际情况改成esp32c3或其他的，填入后Cmake会自动找到<code>/home/rfv56/esp/esp-idf/tools/cmake</code>下对应的cmake文件</p>
<p>设置完成后点击确认，如果没有报错就完成设置了，如果报错了如下图reset Cache and Reload Project即可，配置完成后esp-idf会出现在project下，头文件等也都能跳转，非常方便<br><img src="/2024/06/20/%E5%9F%BA%E4%BA%8EWSL2-Clion%E9%85%8D%E7%BD%AEESPIDF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Pasted%20image%2020240621163414.png"><br>可以添加一些按钮在右上角，方便开发，点击Edit Configurations…<br><img src="/2024/06/20/%E5%9F%BA%E4%BA%8EWSL2-Clion%E9%85%8D%E7%BD%AEESPIDF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/image-20240621192937949.png"><br>比如设置一个按钮用来添加环境变量<br><img src="/2024/06/20/%E5%9F%BA%E4%BA%8EWSL2-Clion%E9%85%8D%E7%BD%AEESPIDF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Pasted%20image%2020240621163238.png"><br>同理可以设置其他一些按钮，点击运行相应的命令会在terminal中被运行，从而省去了手敲的麻烦<br><img src="/2024/06/20/%E5%9F%BA%E4%BA%8EWSL2-Clion%E9%85%8D%E7%BD%AEESPIDF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Pasted%20image%2020240621162939.png"></p>
<p>至此，基于WSL2的ESP-IDF开发ESP32环境就配置好了。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/08/31/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91mips%E6%9E%B6%E6%9E%84OpenCV%E7%94%A8%E4%BA%8E%E5%90%9B%E6%AD%A3T40%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>交叉编译mip...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/05/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>深入理解计算机...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2024.<a href="/">LAI Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://avatars.githubusercontent.com/u/30697872?s=400&u=3a2c3cd4c6bf16e6616a4daa97b71a9487e9b0b3&v=4" alt="LAI"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>LAI</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>


</body>
</html>
